source.. = src/main/java/,\
           src/test/java/,\
           src/main/resources/
output.. = target/classes/,\
           target/test-classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/
