###############################################################################
# Copyright (c) 2009 Fraunhofer IWU and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Fraunhofer IWU - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               about.html,\
               about_files/,\
               lib/logback-classic-1.1.1.jar,\
               lib/logback-core-1.1.1.jar,\
               lib/slf4j-api-1.7.6.jar,\
               lib/logback-access-1.1.1.jar
src.includes = about.html,\
               about_files/
