###############################################################################
# Copyright (c) 2010 Fraunhofer IWU and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Fraunhofer IWU - initial API and implementation
###############################################################################
# /**
#  * <copyright>
#  *
#  * Copyright (c) 2002-2008 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  * 
#  * Contributors: 
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id: plugin.properties,v 1.6 2008/05/05 21:25:38 davidms Exp $
#  */

# NLS_MESSAGEFORMAT_VAR

pluginName = EMF Common
providerName = Eclipse.org

_EXC_Method_not_implemented = The method {0} is not implemented

_UI_AbstractCommand_label = Do Command
_UI_AbstractCommand_description = Execute a command

_UI_CommandWrapper_label = Wrapper
_UI_CommandWrapper_description = Execute an empty command wrapper

_UI_CompoundCommand_label = Do Commands
_UI_CompoundCommand_description = Execute a series of commands

_UI_IdentityCommand_label = Identity
_UI_IdentityCommand_description = Execute nothing but yield a result

_UI_UnexecutableCommand_label = Do Nothing
_UI_UnexecutableCommand_description = Execute nothing whatsoever

_UI_IgnoreException_exception = An exception was ignored during command execution
_UI_NullLogEntry_exception = A null log entry was logged

_UI_StringResourceNotFound_exception = The string resource ''{0}'' could not be located
_UI_ImageResourceNotFound_exception = The image resource ''{0}'' could not be located

_UI_OK_diagnostic_0 = OK
_UI_Cancel_diagnostic_0 = Cancel

# Error message used when a command is cancelled
Command_cancelOperation = The operation has been cancelled.

# ==============================================================================
# Translation Instruction: section to be translated
#
# Problems in service provider API.
# ==============================================================================

#
# Indicates that a service provider could not be activated.
#
ServiceProvider_serviceProviderNotActivated=The service provider {0} could not be activated.


# ==============================================================================
# Translation Instruction: section to be translated
#
# Problems in execution of operations on the operation history.
# ==============================================================================

# Indicates that the thread executing a workspace command was interrupted.
Command_workspaceCommandInterrupted=A workspace command was interrupted while waiting for its delegate command to complete.

# Indicates that the execute, undo or redo of a workspace command failed.
Command_workspaceCommandFailed=A workspace command failed.

# Indicates that the recovery of a failed execution also failed
#   args:
#     0 - reason for the failure.  This is either an exception message
#         or the 'cannotUndoExecuted' message, below
Command_executeRecoveryFailed=Recovery of failure to execute an operation failed: {0}

# Indicates that recovery of a failed redo failed because an operation could not undo
Command_cannotUndoExecuted=Cannot undo the operation that was executed

# Indicates that the recovery of a failed undo also failed
#   args:
#     0 - reason for the failure.  This is either an exception message
#         or the 'cannotRedo' message, below
Command_undoRecoveryFailed=Recovery of failure to undo an operation failed: {0}

# Indicates that recovery of a failed undo failed because an operation could not redo
Command_cannotRedo=Cannot redo the operation that was undone

# Indicates that the recovery of a failed redo also failed
#   args:
#     0 - reason for the failure.  This is either an exception message
#         or the 'cannotUndo' message, below
Command_redoRecoveryFailed=Recovery of failure to redo an operation failed: {0}

# Indicates that recovery of a failed redo failed because an operation could not undo
Command_cannotUndo=Cannot undo the operation that was redone
