###############################################################################
# Copyright (c) 2009 Fraunhofer IWU and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Fraunhofer IWU - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/commons-compress-1.4.1.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-codec-1.6.jar,\
               lib/commons-io-2.4.jar,\
               about_files/,\
               about.html
src.includes = about.html,\
               about_files/
