###############################################################################
# Copyright (c) 2010 Fraunhofer IWU and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Fraunhofer IWU - initial API and implementation
###############################################################################
bin.includes = icons/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               META-INF/
src.includes = about.html,\
               icons/
source.. = src/
output.. = bin/
exclude.. = **/doc-files/**
