###############################################################################
# Copyright (c) 2010 Fraunhofer IWU and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Fraunhofer IWU - initial API and implementation
###############################################################################
source.. = src/main/java,\
           src/test/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/guice-2.0.jar,\
               lib/guice-multibindings-2.0.jar,\
               lib/javassist-3.7.ga.jar,\
               lib/aopalliance.jar
