###############################################################################
# Copyright (c) 2009 Fraunhofer IWU and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Fraunhofer IWU - initial API and implementation
###############################################################################

pluginName = OWL Editor
providerName = Fraunhofer IWU

_UI_OWLEditor_label = OWL Editor
